Phase started: unnamed (index: 0, duration: 1s) 16:57:03(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 16:57:04(-0300)

--------------------------------------
Metrics for period to: 16:57:10(-0300) (width: 5.31s)
--------------------------------------

http.codes.200: ................................................................ 2000
http.codes.302: ................................................................ 2000
http.request_rate: ............................................................. 759/sec
http.requests: ................................................................. 4000
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 200
  median: ...................................................................... 47
  p95: ......................................................................... 108.9
  p99: ......................................................................... 162.4
http.responses: ................................................................ 4000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4130.8
  max: ......................................................................... 4595.5
  median: ...................................................................... 4403.8
  p95: ......................................................................... 4492.8
  p99: ......................................................................... 4583.6


All VUs finished. Total time: 6 seconds

--------------------------------
Summary report @ 16:57:10(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.codes.302: ................................................................ 2000
http.request_rate: ............................................................. 759/sec
http.requests: ................................................................. 4000
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 200
  median: ...................................................................... 47
  p95: ......................................................................... 108.9
  p99: ......................................................................... 162.4
http.responses: ................................................................ 4000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4130.8
  max: ......................................................................... 4595.5
  median: ...................................................................... 4403.8
  p95: ......................................................................... 4492.8
  p99: ......................................................................... 4583.6
