Phase started: unnamed (index: 0, duration: 1s) 16:59:37(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 16:59:38(-0300)

--------------------------------------
Metrics for period to: 16:59:40(-0300) (width: 2.795s)
--------------------------------------

http.codes.200: ................................................................ 1102
http.codes.302: ................................................................ 1132
http.request_rate: ............................................................. 823/sec
http.requests: ................................................................. 2284
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 123
  median: ...................................................................... 46.1
  p95: ......................................................................... 77.5
  p99: ......................................................................... 102.5
http.responses: ................................................................ 2234
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 16:59:50(-0300) (width: 1.546s)
--------------------------------------

http.codes.200: ................................................................ 898
http.codes.302: ................................................................ 868
http.request_rate: ............................................................. 1111/sec
http.requests: ................................................................. 1716
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 65
  median: ...................................................................... 34.1
  p95: ......................................................................... 49.9
  p99: ......................................................................... 63.4
http.responses: ................................................................ 1766
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2833.1
  max: ......................................................................... 3622.7
  median: ...................................................................... 3395.5
  p95: ......................................................................... 3605.5
  p99: ......................................................................... 3605.5


All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 16:59:42(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.codes.302: ................................................................ 2000
http.request_rate: ............................................................. 967/sec
http.requests: ................................................................. 4000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 123
  median: ...................................................................... 39.3
  p95: ......................................................................... 71.5
  p99: ......................................................................... 92.8
http.responses: ................................................................ 4000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2833.1
  max: ......................................................................... 3622.7
  median: ...................................................................... 3395.5
  p95: ......................................................................... 3605.5
  p99: ......................................................................... 3605.5
